Matrix_Calculator/Matrix_Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Matrix_Calculator.MainWindow"
        Title="Calculadora de Matrizes" Height="465" Width="566.75" WindowStyle="ToolWindow">
    <Grid>
        <TabControl Margin="10" x:Name="CalcTabs">
            <!-- Tab para as operações básicas das matrizes -->
            <TabItem Header="Operações Básicas">
                <Grid x:Name="Tab_01" Background="#FFE5E5E5">
                    <!-- Caixa com as possíveis operações funcionais pelo usuário-->
                    <ComboBox x:Name="Operation" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="153" IsSynchronizedWithCurrentItem="True" DropDownClosed="Calcular_SelectionChanged">
                        <ListBoxItem Content="Soma"/>
                        <ListBoxItem Content="Subtração"/>
                        <ListBoxItem Content="Multiplicação"/>
                        <ListBoxItem Content="Multiplicação escalar"/>
                        <ListBoxItem Content="Inversa"/>
                        <ListBoxItem Content="Transposta"/>
                        <ListBoxItem Content="Verificação de simétrica"/>
                        <ListBoxItem Content="Determinante"/>
                        <ListBoxItem Content="Oposta"/>
                        <ListBoxItem Content="Verificação de inversa"/>
                    </ComboBox>

                    <!-- Teste_01: Montagem de uma matriz moldável pelo valor indicado no tamanho-->
                    <Grid x:Name="Matrix_01" Margin="15,132,0,0"  Height="255" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid x:Name="Matrix_02" Margin="283,132,0,0"  Height="255" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="Factor" HorizontalAlignment="Left" Height="22" Margin="271,24,-141,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.262,0.587"/>
                        <TextBlock x:Name="x" HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="304,51,-60,0"/>
                    </Grid>

                    <!-- Texto indicando quais caixas de texto indicam qual o tamanho -->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Linhas" VerticalAlignment="Top" Margin="18,43,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Colunas" VerticalAlignment="Top" Margin="61,43,0,0"/>

                    <!-- Colocar as linhas e colunas, respectivamente-->
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="Line_Input_1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Margin="18,63,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="Column_Input_1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Margin="66,63,0,0"/>

                    <!-- Botão para gerar a matriz a partir dos parâmetros -->
                    <Button x:Name="Gerar_01" Content="Gerar" HorizontalAlignment="Left" Margin="114,63,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="generateGrid_1" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Linhas" VerticalAlignment="Top" Margin="286,43,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Colunas" VerticalAlignment="Top" Margin="330,43,0,0"/>


                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="Line_Input_2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Margin="286,63,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="Column_Input_2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Margin="335,63,0,0"/>
                    <Button x:Name="Gerar_02" Content="Gerar" HorizontalAlignment="Left" Margin="383,63,0,0" Width="75" Click="generateGrid_2" Height="23" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selecione a Operação desejada:" VerticalAlignment="Top" Margin="15,12,0,0"/>
                    <Button x:Name="Calcular" Content="Calcular!" HorizontalAlignment="Left" Margin="396,11,0,0" Width="110" Height="23" VerticalAlignment="Top" IsEnabled="False" Click="Calculate"/>
                    <Label Content="Fórmula" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Formula1" HorizontalAlignment="Left" Height="23" Margin="18,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                    <Label Content="Fórmula" HorizontalAlignment="Left" Margin="283,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Formula2" HorizontalAlignment="Left" Height="23" Margin="286,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                    <Button Content="Gerar" HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GetFormula1"/>
                    <Button Content="Gerar" HorizontalAlignment="Left" Margin="383,106,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GetFormula2"/>

                    <!-- /Teste_01 -->

                </Grid>
            </TabItem>

            <!-- Tab para a representação gráfica das matrizes em um plano cartesiano -->
            <TabItem Header="Resultado">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="Matrix_03" HorizontalAlignment="Left" Height="255" Margin="27,43,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="Resultado" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

            <!-- Tab para usuários que não saibam como utilizar a calculadora ou a matéria em si-->
            <TabItem Header="Ajuda">
                <Grid Background="#FFE5E5E5">
                    <!-- Simpático material didático aqui! -->
                    <Label x:Name="HeadLabel" Content="Olá, caro aprendiz!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label HorizontalAlignment="Left" Height="225" Margin="10,36,0,0" VerticalAlignment="Top" Width="346">
                        <TextBlock x:Name="BodyLabel" TextWrapping="Wrap" Text="Nesta aba você pode aprender e tirar suas dúvidas sobre matrizes."/>
                    </Label>
                    <Button Content="Soma e Subtração" HorizontalAlignment="Left" Margin="361,60,0,0" VerticalAlignment="Top" Width="120" Click="HelpSumSub"/>
                    <Button Content="Multiplicação" HorizontalAlignment="Left" Margin="361,85,0,0" VerticalAlignment="Top" Width="120" Click="HelpMult"/>
                    <Button Content="Inversa e Simétrica" HorizontalAlignment="Left" Margin="361,135,0,0" VerticalAlignment="Top" Width="120" Click="HelpInvSim"/>
                    <Button Content="Determinante" HorizontalAlignment="Left" Margin="361,160,0,0" VerticalAlignment="Top" Width="120" Click="HelpDeter"/>
                    <Button Content="Transposta" HorizontalAlignment="Left" Margin="361,110,0,0" VerticalAlignment="Top" Width="120" Click="HelpTrans"/>
                    <Button Content="Tipos" HorizontalAlignment="Left" Margin="361,35,0,0" VerticalAlignment="Top" Width="120" Click="HelpType"/>
                    <Button Content="Geral" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="120" Click="HelpGeneral"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plano Cartesiano">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Background="White" MouseLeftButtonDown="GetPoint"/>
                    <StackPanel x:Name="buttonsDisplay" HorizontalAlignment="Left" Height="250" Margin="295,10,0,0" VerticalAlignment="Top" Width="59"/>
                    <StackPanel x:Name="xDisplay" HorizontalAlignment="Left" Height="250" Margin="374,10,0,0" VerticalAlignment="Top" Width="59"/>
                    <StackPanel x:Name="yDisplay" HorizontalAlignment="Left" Height="250" Margin="451,10,0,0" VerticalAlignment="Top" Width="59"/>
                    <Button Content="Rotacionar" HorizontalAlignment="Left" Margin="28,290,0,0" VerticalAlignment="Top" Width="74" Click="Rotation"/>
                    <Button Content="Transladar" HorizontalAlignment="Left" Margin="28,316,0,0" VerticalAlignment="Top" Width="74" Click="Translation"/>
                    <Button Content="Escalonar" HorizontalAlignment="Left" Margin="28,342,0,0" VerticalAlignment="Top" Width="74" Click="Scaling"/>
                    <TextBox x:Name="Rotate" HorizontalAlignment="Left" Height="22" Margin="124,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TranslateX" HorizontalAlignment="Left" Height="22" Margin="124,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
                    <TextBox x:Name="ScaleX" HorizontalAlignment="Left" Height="22" Margin="124,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
                    <TextBox x:Name="TranslateY" HorizontalAlignment="Left" Height="22" Margin="194,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="ScaleY" HorizontalAlignment="Left" Height="22" Margin="194,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <Button Content="Limpar Pontos" HorizontalAlignment="Left" Margin="353,316,0,0" VerticalAlignment="Top" Click="ClearPoints"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
